<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="miguel laguna" />
    <meta name="robots" content="index,all,follow" />
    <meta
      name="keywords"
      content="grass cutter,grass trimmer,garden edger,lawn mower,brush cutter,planting flowers, power washing, yard clean-up, fertilization, leaf removal, mulch replacement, lawn mowing, trimming of bushes."
    />
    <link
      rel="shortcut icon"
      href="./qrcode_img/lagunalogo.jpeg"
      type="image/x-icon"
    />
    <meta name="robots" content="index,all,follow" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong"
    />
    <title>Learn Of Miguel laguna</title>
  </head>
  <style>
    body {
      background-color: #fff;
      padding: 0;
      margin: 0;
    }

    .pagina {
      border-radius: 0.4rem;
      margin-top: 80px;
      width: 80%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      border: solid 1px green;
      padding: 16px 16px;
    }
    .pagina a {
      text-decoration: none;
      color: #333;
      font-size: large;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
    }
    .pagina h1 {
      font-family: "Sofia", sans-serif;
      text-align: right;
    }
    .pagina img {
      align-items: flex-end;
      width: 200px;
      height: 200px;
      border-radius: 0.2rem;
    }
    p {
      font-family: "Trirong", serif;
      color: #000;
      font-weight: bold;
      font-size: 20px;
      text-align: justify;
      letter-spacing: 1.6px;
    }

    .navbar {
      width: 100%;
      height: 60px;
      list-style: none;
      background-color: #036670;
      padding: 0;
      margin: 0;
      overflow: hidden;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }
    ul {
      list-style: none;
    }
    ul li {
      float: left;
    }

    .navbar ul li a {
      padding: 16px 16px;
      list-style: none;
      font-size: x-large;
      color: #fff;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
    }
    .navbar ul li a:hover {
      background-color: #fff;
      color: #036670;
    }
    #numero a {
      font-size: 20px;
      color: #036670;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    footer {
      background-color: #036670;
      color: #fff;
      text-align: center;
      padding: 10px;

      clear: both;
      bottom: 0;
      width: 100%;
      margin-top: 160px;
    }

    footer p {
      margin: 0;
      color: #fff;
      font-size: 12px;
      text-align: center;
    }
    .informe {
      width: 100%;
      height: 60px;
      background-color: #036670;
      text-align: center;
    }
    .informe a {
      color: #fff;
      float: right;
      margin-right: 30px;
      line-height: 40px;
      font-size: 16px;
      padding: 8px 8px;
      border-radius: 0.2rem;
      letter-spacing: 1px;
    }
    .informe a:hover {
      background-color: #fff;
      color: #036670;
    }
    h3{
      text-align:right;
      margin-right: 30px;
      font-size: 18px;
      color: #003349;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    @media (min-width: 300px) and (max-width: 600px) {
      h3{
        display: none;
      }
      .pagina {
        border-radius: 0.4rem;
        margin-top: 120px;
        width: 98%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color: #fff;
        border: none;
      }
      footer {
        margin-top: 100px;
        clear: both;
      }
      .navbar a {
        font-size: 18px;
      }
      #lawn{
        display: none;
      }
    }
  </style>

  <body>
     
    <nav class="navbar" id="navbar">
      <ul>
        <li id="nav"></li>
        <li id="naves"></li>
        <li id="nave"></li>
      </ul>
    </nav>
    <h3>Business Hours: M-to-F 07:00am-to-04:00pm</h3>
    <div class="pagina">
      <a id="the" href="https://lagunalawnservice.com/servicesmulch"
        >THE BEST PRICES IN THE AREA.</a
      >
      <p id="numero"></p>
      <h1 id="lawn">Miguel Lawn Services</h1>
      <img src="./qrcode_img/lagunalogo.jpg" alt="photo-logo" loading="lazy" />
      <p>
        Hello! I am glad that you took time to visit my website, since we have
        all the gardening services available created for your income. Our prices
        are made for your pocket, you only have to make a call and we can give
        you an estimate according to your needs. Your garden, then we will be
        healthier and greener! If you get us many more clients who are
        interested in giving us more work, you will be able to get free bush
        trimming. Let's not wait, share our website and subscribe to our YouTube
        channels to get more discounts when putting new mulch and flower
        plantations and get more discount for trimming the grass.
      </p>
    </div>
    <footer>
      <p>&copy; 2024 Laguna Lawn Services. All rights reserved.</p>
      <div class="informe">
        <a href="./Privacy-Policy">PRIVACY POLICY</a>
        <a href="./noticias.html">NEWS</a>
      </div>
    </footer>
    <script src="navegacion.js"></script>
    <script src="learn.js"></script>
  </body>
</html>
